.container {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    left: 0;
    width: 90%;
    top: 0;
    margin: auto;
}

.contenedor {
    display: grid;
    /*
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    padding: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.boton {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
   
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 100%;
    border: 0px;
    transition: transform 0.3s ease-in-out;
}


.imagen {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-title {
    font-size: 18px;
    margin: 10px 0;
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}